<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Modern Blog</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- IconScout Unicons -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="container nav__container">
            <a href="index.html" class="nav__logo">Modern Blog</a>
            <ul class="nav__items">
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="nav__profile">
                    <div class="avatar">
                        <img src="https://via.placeholder.com/40" alt="Profile Avatar">
                    </div>
                    <ul>
                        <li><a href="dashboard.html" class="active">Dashboard</a></li>
                        <li><a href="logout.html">Logout</a></li>
                    </ul>
                </li>
            </ul>
            <button id="open__nav-btn"><i class="uil uil-bars"></i></button>
            <button id="close__nav-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>
    <!-- End of Navigation -->

    <!-- Dashboard -->
    <section class="dashboard">
        <div class="container dashboard__container">
            <!-- Dashboard Sidebar -->
            <aside class="dashboard__sidebar">
                <ul>
                    <li>
                        <a href="dashboard.html" class="active">
                            <i class="uil uil-dashboard"></i>
                            <h5>Dashboard</h5>
                        </a>
                    </li>
                    <li>
                        <a href="add-post.html">
                            <i class="uil uil-plus-circle"></i>
                            <h5>Add Post</h5>
                        </a>
                    </li>
                    <li>
                        <a href="manage-posts.html">
                            <i class="uil uil-postcard"></i>
                            <h5>Manage Posts</h5>
                        </a>
                    </li>
                    <li>
                        <a href="manage-categories.html">
                            <i class="uil uil-list-ul"></i>
                            <h5>Manage Categories</h5>
                        </a>
                    </li>
                    <li>
                        <a href="manage-users.html">
                            <i class="uil uil-users-alt"></i>
                            <h5>Manage Users</h5>
                        </a>
                    </li>
                    <li>
                        <a href="edit-profile.html">
                            <i class="uil uil-user-circle"></i>
                            <h5>Edit Profile</h5>
                        </a>
                    </li>
                </ul>
            </aside>
            
            <!-- Dashboard Main Content -->
            <main class="dashboard__main">
                <h2>Dashboard</h2>
                
                <!-- Dashboard Stats -->
                <div class="dashboard__stats">
                    <div class="stat__card">
                        <div class="stat__icon">
                            <i class="uil uil-postcard"></i>
                        </div>
                        <div class="stat__info">
                            <h3>15</h3>
                            <p>Published Posts</p>
                        </div>
                    </div>
                    
                    <div class="stat__card">
                        <div class="stat__icon">
                            <i class="uil uil-eye"></i>
                        </div>
                        <div class="stat__info">
                            <h3>5,280</h3>
                            <p>Total Views</p>
                        </div>
                    </div>
                    
                    <div class="stat__card">
                        <div class="stat__icon">
                            <i class="uil uil-comment"></i>
                        </div>
                        <div class="stat__info">
                            <h3>124</h3>
                            <p>Comments</p>
                        </div>
                    </div>
                    
                    <div class="stat__card">
                        <div class="stat__icon">
                            <i class="uil uil-heart"></i>
                        </div>
                        <div class="stat__info">
                            <h3>352</h3>
                            <p>Likes</p>
                        </div>
                    </div>
                </div>
                
                <!-- Recent Posts -->
                <div class="recent__posts">
                    <h3>Recent Posts</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Category</th>
                                <th>Date</th>
                                <th>Views</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>The Ultimate Guide to Sustainable Travel in 2023</td>
                                <td>Travel</td>
                                <td>Oct 20, 2023</td>
                                <td>1,245</td>
                                <td class="table__actions">
                                    <a href="edit-post.html" class="btn btn-sm btn-primary"><i class="uil uil-edit"></i></a>
                                    <button class="btn btn-sm btn-danger"><i class="uil uil-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Endangered Species: The Fight for Survival</td>
                                <td>Wildlife</td>
                                <td>Oct 18, 2023</td>
                                <td>987</td>
                                <td class="table__actions">
                                    <a href="edit-post.html" class="btn btn-sm btn-primary"><i class="uil uil-edit"></i></a>
                                    <button class="btn btn-sm btn-danger"><i class="uil uil-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>The Future of Artificial Intelligence in Healthcare</td>
                                <td>Technology</td>
                                <td>Oct 15, 2023</td>
                                <td>1,102</td>
                                <td class="table__actions">
                                    <a href="edit-post.html" class="btn btn-sm btn-primary"><i class="uil uil-edit"></i></a>
                                    <button class="btn btn-sm btn-danger"><i class="uil uil-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Plant-Based Cooking: A Beginner's Guide</td>
                                <td>Food</td>
                                <td>Oct 12, 2023</td>
                                <td>856</td>
                                <td class="table__actions">
                                    <a href="edit-post.html" class="btn btn-sm btn-primary"><i class="uil uil-edit"></i></a>
                                    <button class="btn btn-sm btn-danger"><i class="uil uil-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Mastering Landscape Photography</td>
                                <td>Photography</td>
                                <td>Oct 10, 2023</td>
                                <td>1,090</td>
                                <td class="table__actions">
                                    <a href="edit-post.html" class="btn btn-sm btn-primary"><i class="uil uil-edit"></i></a>
                                    <button class="btn btn-sm btn-danger"><i class="uil uil-trash-alt"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <a href="manage-posts.html" class="btn btn-outline">View All Posts</a>
                </div>
                
                <!-- Recent Comments -->
                <div class="recent__comments mt-5">
                    <h3>Recent Comments</h3>
                    <div class="comments__container">
                        <!-- Comment 1 -->
                        <div class="comment">
                            <div class="comment__info">
                                <div class="comment__author">
                                    <img src="https://via.placeholder.com/40" alt="Commenter Avatar">
                                    <div>
                                        <h5>John Smith</h5>
                                        <small>2 hours ago</small>
                                    </div>
                                </div>
                                <div class="comment__actions">
                                    <button class="btn btn-sm btn-outline-primary"><i class="uil uil-check"></i> Approve</button>
                                    <button class="btn btn-sm btn-outline-danger"><i class="uil uil-trash-alt"></i> Delete</button>
                                </div>
                            </div>
                            <p class="comment__body">
                                Great article! I've been looking for sustainable travel tips and this is exactly what I needed. Looking forward to implementing these on my next trip.
                            </p>
                            <p class="comment__post">
                                On: <a href="post.html">The Ultimate Guide to Sustainable Travel in 2023</a>
                            </p>
                        </div>
                        
                        <!-- Comment 2 -->
                        <div class="comment">
                            <div class="comment__info">
                                <div class="comment__author">
                                    <img src="https://via.placeholder.com/40" alt="Commenter Avatar">
                                    <div>
                                        <h5>Emily Johnson</h5>
                                        <small>5 hours ago</small>
                                    </div>
                                </div>
                                <div class="comment__actions">
                                    <button class="btn btn-sm btn-outline-primary"><i class="uil uil-check"></i> Approve</button>
                                    <button class="btn btn-sm btn-outline-danger"><i class="uil uil-trash-alt"></i> Delete</button>
                                </div>
                            </div>
                            <p class="comment__body">
                                This is such an important topic. I've been following conservation efforts for years, and it's heartbreaking to see so many species on the brink of extinction. Thank you for raising awareness!
                            </p>
                            <p class="comment__post">
                                On: <a href="post.html">Endangered Species: The Fight for Survival</a>
                            </p>
                        </div>
                        
                        <!-- Comment 3 -->
                        <div class="comment">
                            <div class="comment__info">
                                <div class="comment__author">
                                    <img src="https://via.placeholder.com/40" alt="Commenter Avatar">
                                    <div>
                                        <h5>Michael Chen</h5>
                                        <small>1 day ago</small>
                                    </div>
                                </div>
                                <div class="comment__actions">
                                    <button class="btn btn-sm btn-outline-primary"><i class="uil uil-check"></i> Approve</button>
                                    <button class="btn btn-sm btn-outline-danger"><i class="uil uil-trash-alt"></i> Delete</button>
                                </div>
                            </div>
                            <p class="comment__body">
                                As someone working in healthcare tech, I can confirm that AI is revolutionizing the industry. The potential for improving diagnostics and patient care is enormous. Great article!
                            </p>
                            <p class="comment__post">
                                On: <a href="post.html">The Future of Artificial Intelligence in Healthcare</a>
                            </p>
                        </div>
                    </div>
                    <a href="manage-comments.html" class="btn btn-outline">View All Comments</a>
                </div>
            </main>
        </div>
    </section>
    <!-- End of Dashboard -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <!-- Copyright -->
            <div class="footer__copyright">
                <small>&copy; 2025 Modern Blog. All rights reserved.</small>
                <p class="footer__made-with">
                    Made with <i class="uil uil-heart"></i> by Modern Blog Team
                </p>
            </div>
        </div>
    </footer>
    <!-- End of Footer -->

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="main.js"></script>
</body>
</html>