<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Posts - Modern Blog</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- IconScout Unicons -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="container nav__container">
            <a href="index.html" class="nav__logo">Modern Blog</a>
            <ul class="nav__items">
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="nav__profile">
                    <div class="avatar">
                        <img src="https://via.placeholder.com/40" alt="Profile Avatar">
                    </div>
                    <ul>
                        <li><a href="dashboard.html">Dashboard</a></li>
                        <li><a href="logout.html">Logout</a></li>
                    </ul>
                </li>
            </ul>
            <button id="open__nav-btn"><i class="uil uil-bars"></i></button>
            <button id="close__nav-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>
    <!-- End of Navigation -->

    <!-- Dashboard -->
    <section class="dashboard">
        <div class="container dashboard__container">
            <!-- Dashboard Sidebar -->
            <aside class="dashboard__sidebar">
                <ul>
                    <li>
                        <a href="dashboard.html">
                            <i class="uil uil-dashboard"></i>
                            <h5>Dashboard</h5>
                        </a>
                    </li>
                    <li>
                        <a href="add-post.html">
                            <i class="uil uil-plus-circle"></i>
                            <h5>Add Post</h5>
                        </a>
                    </li>
                    <li>
                        <a href="manage-posts.html" class="active">
                            <i class="uil uil-postcard"></i>
                            <h5>Manage Posts</h5>
                        </a>
                    </li>
                    <li>
                        <a href="manage-categories.html">
                            <i class="uil uil-list-ul"></i>
                            <h5>Manage Categories</h5>
                        </a>
                    </li>
                    <li>
                        <a href="manage-users.html">
                            <i class="uil uil-users-alt"></i>
                            <h5>Manage Users</h5>
                        </a>
                    </li>
                    <li>
                        <a href="edit-profile.html">
                            <i class="uil uil-user-circle"></i>
                            <h5>Edit Profile</h5>
                        </a>
                    </li>
                </ul>
            </aside>
            
            <!-- Dashboard Main Content -->
            <main class="dashboard__main">
                <h2>Manage Posts</h2>
                
                <!-- Search and Filter -->
                <div class="manage__header">
                    <div class="search__bar">
                        <input type="text" placeholder="Search posts...">
                        <button type="submit"><i class="uil uil-search"></i></button>
                    </div>
                    <div class="filter__options">
                        <select name="filter" id="filter">
                            <option value="all">All Posts</option>
                            <option value="published">Published</option>
                            <option value="draft">Draft</option>
                            <option value="featured">Featured</option>
                        </select>
                    </div>
                    <a href="add-post.html" class="btn btn-primary"><i class="uil uil-plus"></i> Add New Post</a>
                </div>
                
                <!-- Posts Table -->
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Category</th>
                                <th>Status</th>
                                <th>Date</th>
                                <th>Views</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="post__info-compact">
                                        <img src="https://via.placeholder.com/50" alt="Post Thumbnail" class="post__thumbnail-small">
                                        <div>
                                            <h5>The Ultimate Guide to Sustainable Travel in 2023</h5>
                                            <small>By: Emma Wilson</small>
                                        </div>
                                    </div>
                                </td>
                                <td>Travel</td>
                                <td><span class="badge bg-success">Published</span></td>
                                <td>Oct 20, 2023</td>
                                <td>1,245</td>
                                <td class="table__actions">
                                    <a href="edit-post.html" class="btn btn-sm btn-primary"><i class="uil uil-edit"></i></a>
                                    <button class="btn btn-sm btn-danger"><i class="uil uil-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="post__info-compact">
                                        <img src="https://via.placeholder.com/50" alt="Post Thumbnail" class="post__thumbnail-small">
                                        <div>
                                            <h5>Endangered Species: The Fight for Survival</h5>
                                            <small>By: David Chen</small>
                                        </div>
                                    </div>
                                </td>
                                <td>Wildlife</td>
                                <td><span class="badge bg-success">Published</span></td>
                                <td>Oct 18, 2023</td>
                                <td>987</td>
                                <td class="table__actions">
                                    <a href="edit-post.html" class="btn btn-sm btn-primary"><i class="uil uil-edit"></i></a>
                                    <button class="btn btn-sm btn-danger"><i class="uil uil-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="post__info-compact">
                                        <img src="https://via.placeholder.com/50" alt="Post Thumbnail" class="post__thumbnail-small">
                                        <div>
                                            <h5>The Future of Artificial Intelligence in Healthcare</h5>
                                            <small>By: Sarah Johnson</small>
                                        </div>
                                    </div>
                                </td>
                                <td>Technology</td>
                                <td><span class="badge bg-success">Published</span></td>
                                <td>Oct 15, 2023</td>
                                <td>1,102</td>
                                <td class="table__actions">
                                    <a href="edit-post.html" class="btn btn-sm btn-primary"><i class="uil uil-edit"></i></a>
                                    <button class="btn btn-sm btn-danger"><i class="uil uil-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="post__info-compact">
                                        <img src="https://via.placeholder.com/50" alt="Post Thumbnail" class="post__thumbnail-small">
                                        <div>
                                            <h5>Plant-Based Cooking: A Beginner's Guide</h5>
                                            <small>By: Maria Garcia</small>
                                        </div>
                                    </div>
                                </td>
                                <td>Food</td>
                                <td><span class="badge bg-success">Published</span></td>
                                <td>Oct 12, 2023</td>
                                <td>856</td>
                                <td class="table__actions">
                                    <a href="edit-post.html" class="btn btn-sm btn-primary"><i class="uil uil-edit"></i></a>
                                    <button class="btn btn-sm btn-danger"><i class="uil uil-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="post__info-compact">
                                        <img src="https://via.placeholder.com/50" alt="Post Thumbnail" class="post__thumbnail-small">
                                        <div>
                                            <h5>Mastering Landscape Photography</h5>
                                            <small>By: James Wilson</small>
                                        </div>
                                    </div>
                                </td>
                                <td>Photography</td>
                                <td><span class="badge bg-success">Published</span></td>
                                <td>Oct 10, 2023</td>
                                <td>1,090</td>
                                <td class="table__actions">
                                    <a href="edit-post.html" class="btn btn-sm btn-primary"><i class="uil uil-edit"></i></a>
                                    <button class="btn btn-sm btn-danger"><i class="uil uil-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="post__info-compact">
                                        <img src="https://via.placeholder.com/50" alt="Post Thumbnail" class="post__thumbnail-small">
                                        <div>
                                            <h5>Hidden Gems: Unexplored Destinations in Europe</h5>
                                            <small>By: Sophie Martin</small>
                                        </div>
                                    </div>
                                </td>
                                <td>Travel</td>
                                <td><span class="badge bg-success">Published</span></td>
                                <td>Oct 8, 2023</td>
                                <td>932</td>
                                <td class="table__actions">
                                    <a href="edit-post.html" class="btn btn-sm btn-primary"><i class="uil uil-edit"></i></a>
                                    <button class="btn btn-sm btn-danger"><i class="uil uil-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="post__info-compact">
                                        <img src="https://via.placeholder.com/50" alt="Post Thumbnail" class="post__thumbnail-small">
                                        <div>
                                            <h5>The Mystery of Dark Matter Explained</h5>
                                            <small>By: Robert Taylor</small>
                                        </div>
                                    </div>
                                </td>
                                <td>Science</td>
                                <td><span class="badge bg-success">Published</span></td>
                                <td>Oct 5, 2023</td>
                                <td>765</td>
                                <td class="table__actions">
                                    <a href="edit-post.html" class="btn btn-sm btn-primary"><i class="uil uil-edit"></i></a>
                                    <button class="btn btn-sm btn-danger"><i class="uil uil-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="post__info-compact">
                                        <img src="https://via.placeholder.com/50" alt="Post Thumbnail" class="post__thumbnail-small">
                                        <div>
                                            <h5>The Art of Mindful Travel</h5>
                                            <small>By: Emma Wilson</small>
                                        </div>
                                    </div>
                                </td>
                                <td>Travel</td>
                                <td><span class="badge bg-warning text-dark">Draft</span></td>
                                <td>Oct 2, 2023</td>
                                <td>0</td>
                                <td class="table__actions">
                                    <a href="edit-post.html" class="btn btn-sm btn-primary"><i class="uil uil-edit"></i></a>
                                    <button class="btn btn-sm btn-danger"><i class="uil uil-trash-alt"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Pagination -->
                <div class="pagination">
                    <a href="#" class="page-item active">1</a>
                    <a href="#" class="page-item">2</a>
                    <a href="#" class="page-item">3</a>
                    <a href="#" class="page-item"><i class="uil uil-angle-right-b"></i></a>
                </div>
            </main>
        </div>
    </section>
    <!-- End of Dashboard -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <!-- Copyright -->
            <div class="footer__copyright">
                <small>&copy; 2025 Modern Blog. All rights reserved.</small>
                <p class="footer__made-with">
                    Made with <i class="uil uil-heart"></i> by Modern Blog Team
                </p>
            </div>
        </div>
    </footer>
    <!-- End of Footer -->

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="main.js"></script>
</body>
</html>