<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Categories - Modern Blog</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- IconScout Unicons -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="container nav__container">
            <a href="index.html" class="nav__logo">Modern Blog</a>
            <ul class="nav__items">
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="nav__profile">
                    <div class="avatar">
                        <img src="https://via.placeholder.com/40" alt="Profile Avatar">
                    </div>
                    <ul>
                        <li><a href="dashboard.html">Dashboard</a></li>
                        <li><a href="logout.html">Logout</a></li>
                    </ul>
                </li>
            </ul>
            <button id="open__nav-btn"><i class="uil uil-bars"></i></button>
            <button id="close__nav-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>
    <!-- End of Navigation -->

    <!-- Dashboard -->
    <section class="dashboard">
        <div class="container dashboard__container">
            <!-- Dashboard Sidebar -->
            <aside class="dashboard__sidebar">
                <ul>
                    <li>
                        <a href="dashboard.html">
                            <i class="uil uil-dashboard"></i>
                            <h5>Dashboard</h5>
                        </a>
                    </li>
                    <li>
                        <a href="add-post.html">
                            <i class="uil uil-plus-circle"></i>
                            <h5>Add Post</h5>
                        </a>
                    </li>
                    <li>
                        <a href="manage-posts.html">
                            <i class="uil uil-postcard"></i>
                            <h5>Manage Posts</h5>
                        </a>
                    </li>
                    <li>
                        <a href="manage-categories.html" class="active">
                            <i class="uil uil-list-ul"></i>
                            <h5>Manage Categories</h5>
                        </a>
                    </li>
                    <li>
                        <a href="manage-users.html">
                            <i class="uil uil-users-alt"></i>
                            <h5>Manage Users</h5>
                        </a>
                    </li>
                    <li>
                        <a href="edit-profile.html">
                            <i class="uil uil-user-circle"></i>
                            <h5>Edit Profile</h5>
                        </a>
                    </li>
                </ul>
            </aside>
            
            <!-- Dashboard Main Content -->
            <main class="dashboard__main">
                <h2>Manage Categories</h2>
                
                <!-- Search and Add -->
                <div class="manage__header">
                    <div class="search__bar">
                        <input type="text" placeholder="Search categories...">
                        <button type="submit"><i class="uil uil-search"></i></button>
                    </div>
                    <a href="add-category.html" class="btn btn-primary"><i class="uil uil-plus"></i> Add New Category</a>
                </div>
                
                <!-- Categories Table -->
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Description</th>
                                <th>Posts</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="category__info">
                                        <i class="uil uil-plane category__icon"></i>
                                        <h5>Travel</h5>
                                    </div>
                                </td>
                                <td>Explore destinations, travel tips, and adventures from around the world.</td>
                                <td>15</td>
                                <td class="table__actions">
                                    <a href="edit-category.html" class="btn btn-sm btn-primary"><i class="uil uil-edit"></i></a>
                                    <button class="btn btn-sm btn-danger"><i class="uil uil-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="category__info">
                                        <i class="uil uil-trees category__icon"></i>
                                        <h5>Wildlife</h5>
                                    </div>
                                </td>
                                <td>Discover the beauty and diversity of wildlife and conservation efforts.</td>
                                <td>8</td>
                                <td class="table__actions">
                                    <a href="edit-category.html" class="btn btn-sm btn-primary"><i class="uil uil-edit"></i></a>
                                    <button class="btn btn-sm btn-danger"><i class="uil uil-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="category__info">
                                        <i class="uil uil-restaurant category__icon"></i>
                                        <h5>Food</h5>
                                    </div>
                                </td>
                                <td>Recipes, cooking tips, food culture, and culinary adventures.</td>
                                <td>12</td>
                                <td class="table__actions">
                                    <a href="edit-category.html" class="btn btn-sm btn-primary"><i class="uil uil-edit"></i></a>
                                    <button class="btn btn-sm btn-danger"><i class="uil uil-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="category__info">
                                        <i class="uil uil-robot category__icon"></i>
                                        <h5>Technology</h5>
                                    </div>
                                </td>
                                <td>The latest in tech innovations, digital trends, and future technologies.</td>
                                <td>10</td>
                                <td class="table__actions">
                                    <a href="edit-category.html" class="btn btn-sm btn-primary"><i class="uil uil-edit"></i></a>
                                    <button class="btn btn-sm btn-danger"><i class="uil uil-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="category__info">
                                        <i class="uil uil-atom category__icon"></i>
                                        <h5>Science</h5>
                                    </div>
                                </td>
                                <td>Exploring scientific discoveries, research, and the wonders of our universe.</td>
                                <td>7</td>
                                <td class="table__actions">
                                    <a href="edit-category.html" class="btn btn-sm btn-primary"><i class="uil uil-edit"></i></a>
                                    <button class="btn btn-sm btn-danger"><i class="uil uil-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="category__info">
                                        <i class="uil uil-camera category__icon"></i>
                                        <h5>Photography</h5>
                                    </div>
                                </td>
                                <td>Photography tips, techniques, gear reviews, and stunning visual stories.</td>
                                <td>9</td>
                                <td class="table__actions">
                                    <a href="edit-category.html" class="btn btn-sm btn-primary"><i class="uil uil-edit"></i></a>
                                    <button class="btn btn-sm btn-danger"><i class="uil uil-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="category__info">
                                        <i class="uil uil-palette category__icon"></i>
                                        <h5>Art</h5>
                                    </div>
                                </td>
                                <td>Exploring various art forms, artists, exhibitions, and creative inspiration.</td>
                                <td>6</td>
                                <td class="table__actions">
                                    <a href="edit-category.html" class="btn btn-sm btn-primary"><i class="uil uil-edit"></i></a>
                                    <button class="btn btn-sm btn-danger"><i class="uil uil-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="category__info">
                                        <i class="uil uil-music category__icon"></i>
                                        <h5>Music</h5>
                                    </div>
                                </td>
                                <td>Music reviews, artist spotlights, industry trends, and musical journeys.</td>
                                <td>5</td>
                                <td class="table__actions">
                                    <a href="edit-category.html" class="btn btn-sm btn-primary"><i class="uil uil-edit"></i></a>
                                    <button class="btn btn-sm btn-danger"><i class="uil uil-trash-alt"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </main>
        </div>
    </section>
    <!-- End of Dashboard -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <!-- Copyright -->
            <div class="footer__copyright">
                <small>&copy; 2025 Modern Blog. All rights reserved.</small>
                <p class="footer__made-with">
                    Made with <i class="uil uil-heart"></i> by Modern Blog Team
                </p>
            </div>
        </div>
    </footer>
    <!-- End of Footer -->

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="main.js"></script>
</body>
</html>