<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Users - Modern Blog</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- IconScout Unicons -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="container nav__container">
            <a href="index.html" class="nav__logo">Modern Blog</a>
            <ul class="nav__items">
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="nav__profile">
                    <div class="avatar">
                        <img src="https://via.placeholder.com/40" alt="Profile Avatar">
                    </div>
                    <ul>
                        <li><a href="dashboard.html">Dashboard</a></li>
                        <li><a href="logout.html">Logout</a></li>
                    </ul>
                </li>
            </ul>
            <button id="open__nav-btn"><i class="uil uil-bars"></i></button>
            <button id="close__nav-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>
    <!-- End of Navigation -->

    <!-- Dashboard -->
    <section class="dashboard">
        <div class="container dashboard__container">
            <!-- Dashboard Sidebar -->
            <aside class="dashboard__sidebar">
                <ul>
                    <li>
                        <a href="dashboard.html">
                            <i class="uil uil-dashboard"></i>
                            <h5>Dashboard</h5>
                        </a>
                    </li>
                    <li>
                        <a href="add-post.html">
                            <i class="uil uil-plus-circle"></i>
                            <h5>Add Post</h5>
                        </a>
                    </li>
                    <li>
                        <a href="manage-posts.html">
                            <i class="uil uil-postcard"></i>
                            <h5>Manage Posts</h5>
                        </a>
                    </li>
                    <li>
                        <a href="manage-categories.html">
                            <i class="uil uil-list-ul"></i>
                            <h5>Manage Categories</h5>
                        </a>
                    </li>
                    <li>
                        <a href="manage-users.html" class="active">
                            <i class="uil uil-users-alt"></i>
                            <h5>Manage Users</h5>
                        </a>
                    </li>
                    <li>
                        <a href="edit-profile.html">
                            <i class="uil uil-user-circle"></i>
                            <h5>Edit Profile</h5>
                        </a>
                    </li>
                </ul>
            </aside>
            
            <!-- Dashboard Main Content -->
            <main class="dashboard__main">
                <h2>Manage Users</h2>
                
                <!-- Search and Add -->
                <div class="manage__header">
                    <div class="search__bar">
                        <input type="text" placeholder="Search users...">
                        <button type="submit"><i class="uil uil-search"></i></button>
                    </div>
                    <div class="filter__options">
                        <select name="role" id="role">
                            <option value="all">All Roles</option>
                            <option value="admin">Admin</option>
                            <option value="author">Author</option>
                            <option value="user">User</option>
                        </select>
                    </div>
                    <a href="add-user.html" class="btn btn-primary"><i class="uil uil-plus"></i> Add New User</a>
                </div>
                
                <!-- Users Table -->
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>User</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Posts</th>
                                <th>Joined</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="user__info">
                                        <img src="https://via.placeholder.com/40" alt="User Avatar" class="user__avatar">
                                        <div>
                                            <h5>Sarah Johnson</h5>
                                            <small>@sarahjohnson</small>
                                        </div>
                                    </div>
                                </td>
                                <td>sarah.johnson@example.com</td>
                                <td><span class="badge bg-danger">Admin</span></td>
                                <td>24</td>
                                <td>Jan 15, 2023</td>
                                <td class="table__actions">
                                    <a href="edit-user.html" class="btn btn-sm btn-primary"><i class="uil uil-edit"></i></a>
                                    <button class="btn btn-sm btn-danger"><i class="uil uil-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user__info">
                                        <img src="https://via.placeholder.com/40" alt="User Avatar" class="user__avatar">
                                        <div>
                                            <h5>David Chen</h5>
                                            <small>@davidchen</small>
                                        </div>
                                    </div>
                                </td>
                                <td>david.chen@example.com</td>
                                <td><span class="badge bg-primary">Author</span></td>
                                <td>18</td>
                                <td>Feb 3, 2023</td>
                                <td class="table__actions">
                                    <a href="edit-user.html" class="btn btn-sm btn-primary"><i class="uil uil-edit"></i></a>
                                    <button class="btn btn-sm btn-danger"><i class="uil uil-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user__info">
                                        <img src="https://via.placeholder.com/40" alt="User Avatar" class="user__avatar">
                                        <div>
                                            <h5>Emma Wilson</h5>
                                            <small>@emmawilson</small>
                                        </div>
                                    </div>
                                </td>
                                <td>emma.wilson@example.com</td>
                                <td><span class="badge bg-primary">Author</span></td>
                                <td>15</td>
                                <td>Mar 12, 2023</td>
                                <td class="table__actions">
                                    <a href="edit-user.html" class="btn btn-sm btn-primary"><i class="uil uil-edit"></i></a>
                                    <button class="btn btn-sm btn-danger"><i class="uil uil-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user__info">
                                        <img src="https://via.placeholder.com/40" alt="User Avatar" class="user__avatar">
                                        <div>
                                            <h5>Michael Brown</h5>
                                            <small>@michaelbrown</small>
                                        </div>
                                    </div>
                                </td>
                                <td>michael.brown@example.com</td>
                                <td><span class="badge bg-primary">Author</span></td>
                                <td>12</td>
                                <td>Apr 5, 2023</td>
                                <td class="table__actions">
                                    <a href="edit-user.html" class="btn btn-sm btn-primary"><i class="uil uil-edit"></i></a>
                                    <button class="btn btn-sm btn-danger"><i class="uil uil-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user__info">
                                        <img src="https://via.placeholder.com/40" alt="User Avatar" class="user__avatar">
                                        <div>
                                            <h5>Sophia Garcia</h5>
                                            <small>@sophiagarcia</small>
                                        </div>
                                    </div>
                                </td>
                                <td>sophia.garcia@example.com</td>
                                <td><span class="badge bg-secondary">User</span></td>
                                <td>0</td>
                                <td>May 18, 2023</td>
                                <td class="table__actions">
                                    <a href="edit-user.html" class="btn btn-sm btn-primary"><i class="uil uil-edit"></i></a>
                                    <button class="btn btn-sm btn-danger"><i class="uil uil-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user__info">
                                        <img src="https://via.placeholder.com/40" alt="User Avatar" class="user__avatar">
                                        <div>
                                            <h5>James Wilson</h5>
                                            <small>@jameswilson</small>
                                        </div>
                                    </div>
                                </td>
                                <td>james.wilson@example.com</td>
                                <td><span class="badge bg-primary">Author</span></td>
                                <td>9</td>
                                <td>Jun 22, 2023</td>
                                <td class="table__actions">
                                    <a href="edit-user.html" class="btn btn-sm btn-primary"><i class="uil uil-edit"></i></a>
                                    <button class="btn btn-sm btn-danger"><i class="uil uil-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user__info">
                                        <img src="https://via.placeholder.com/40" alt="User Avatar" class="user__avatar">
                                        <div>
                                            <h5>Olivia Taylor</h5>
                                            <small>@oliviataylor</small>
                                        </div>
                                    </div>
                                </td>
                                <td>olivia.taylor@example.com</td>
                                <td><span class="badge bg-secondary">User</span></td>
                                <td>0</td>
                                <td>Jul 10, 2023</td>
                                <td class="table__actions">
                                    <a href="edit-user.html" class="btn btn-sm btn-primary"><i class="uil uil-edit"></i></a>
                                    <button class="btn btn-sm btn-danger"><i class="uil uil-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user__info">
                                        <img src="https://via.placeholder.com/40" alt="User Avatar" class="user__avatar">
                                        <div>
                                            <h5>Robert Martin</h5>
                                            <small>@robertmartin</small>
                                        </div>
                                    </div>
                                </td>
                                <td>robert.martin@example.com</td>
                                <td><span class="badge bg-primary">Author</span></td>
                                <td>7</td>
                                <td>Aug 5, 2023</td>
                                <td class="table__actions">
                                    <a href="edit-user.html" class="btn btn-sm btn-primary"><i class="uil uil-edit"></i></a>
                                    <button class="btn btn-sm btn-danger"><i class="uil uil-trash-alt"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Pagination -->
                <div class="pagination">
                    <a href="#" class="page-item active">1</a>
                    <a href="#" class="page-item">2</a>
                    <a href="#" class="page-item">3</a>
                    <a href="#" class="page-item"><i class="uil uil-angle-right-b"></i></a>
                </div>
            </main>
        </div>
    </section>
    <!-- End of Dashboard -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <!-- Copyright -->
            <div class="footer__copyright">
                <small>&copy; 2025 Modern Blog. All rights reserved.</small>
                <p class="footer__made-with">
                    Made with <i class="uil uil-heart"></i> by Modern Blog Team
                </p>
            </div>
        </div>
    </footer>
    <!-- End of Footer -->

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="main.js"></script>
</body>
</html>